1448405243895	Rename resource 'bootstrap'
1448405319301	Copy file
1448405346107	Delete element
1448406096952	Delete elements
1448406130579	Delete elements
1448406194637	Move 'acompanharPedidoUsuario.html' to 'pedidos'
1448406206750	Move 'producaoPedido.html' to 'pedidos'
1448406210422	Move 1 resources to 'pedidos'
1448406212703	Move 1 resources to 'pedidos'
1448406320830	Move 1 resources to 'login'
1448406344399	Move 1 resources to 'produto'
1448406347032	Move 1 resources to 'pedidos'
1448406354017	Move 1 resources to 'produto'
1448406363168	Move 1 resources to 'pedidos'
1448406376610	Move 1 resources to 'usuario'
1448406381329	Move 1 resources to 'usuario'
1448406401509	Move 1 resources to 'horse'
1448406423174	Move 1 resources to 'taxa'
1448406425602	Move 1 resources to 'taxa'
1448406436755	Move 1 resources to 'horse'
1448406439536	Move 1 resources to 'pedidos'
1448406605967	Move 1 resources to 'horse'
1448407698908	Move 1 resources to 'js'
1448407986750	Move 1 resources to 'js'
1448408070033	Rename resource 'producaoPedido.js'
1448408439741	Rename resource 'pedido.js'
1448486635659	Move 1 resources to 'assets'
1448488691793	Rename package 'br.com.hamburgueria.validacampos'
1448489324340	Delete element
1448489335743	Rename package 'br.com.hamburgueria.rest.open'
1448490008147	Rename type 'JDBCContatoDAO'
1448490062107	Rename type 'ContatoDAO'
1448490383747	Rename type 'ContatoRest'
1448578151318	Move 'controleVendas.js' to 'horse'
1448579617787	Delete element
1448581311467	Rename type 'FuncionarioRest'
